# HomeWorks

./: HomeWork.sln  Middleware.sln  README.md  Startup.cs
CardManager/: CardManager.csproj  (+4 more)
Data/: Data.csproj
Data/Data/: KestrelOptions.cs  ResultApi.cs  ServerInfo.cs  StatusCard.cs  TransactionType.cs
Data/Data/Commands/Execute/: ChangeCardHolderNameCardsAsyncCommand.cs  CreateCardAsyncCommand.cs  CreateTransactionByCardAsyncCommand.cs  DeleteCardAsyncCommand.cs  GenerateIdUserCardAsyncCommand.cs  GetDefaultCardIdAsyncCommand.cs
Data/Data/Commands/Query/: CheckCardExistAsyncCommand.cs  GetAllTransactionsAsyncCommand.cs  GetCardForUserIdAndPanAsyncCommand.cs  GetCardsForUSerIdAsyncCommand.cs  GetTransactionById.cs
Data/Data/DbContexts/: HomeWorkDbContext.cs
Data/Data/Dto/: CardReadDto.cs  CardWriteDto.cs  TransactionReadDto.cs  TransactionWriteDto.cs
Data/Data/Extensions/: StringExtensions.cs
Data/Data/MessageMQ/: NewCardMessage.cs  NewCardMessageResponse.cs  NewCardMessageV1.cs
Data/Data/Model/: CardModel.cs  TransactionModel.cs
Data/Interfaces/: IEntity.cs  IRepository.cs
Data/Repositories/: RepositoryDbHomeWorkBase.cs
Middleware/: Middleware.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettingsCustom.json
Middleware/Controllers/: CardManagerController.cs  TransactionController.cs
Middleware/Data/: Actions.cs  ActionsList.cs  Card.cs  InternalServerErrorObjectResult.cs  KestrelOptions.cs  ResultApi.cs  ServerInfo.cs  StatusCard.cs  TransactionType.cs
Middleware/Data/Commands/Execute/: ChangeCardHolderNameCardsAsyncCommand.cs  ChangeCardHolderNameCardsCommand.cs  CreateCardAsyncCommand.cs  CreateCardCommand.cs  CreateTransactionByCardAsyncCommand.cs  DeleteCardAsyncCommand.cs  DeleteCardCommand.cs  GetDefaultCardIdAsyncCommand.cs
Middleware/Data/DbContexts/: CardDbContext.cs  HomeWorkDbContext.cs
Middleware/Data/Dto/: CardReadDto.cs  CardWriteDto.cs  TransactionReadDto.cs  TransactionWriteDto.cs
Middleware/Data/Model/: Card.cs  Transaction.cs
Middleware/Dto/: CardReadDto.cs  CardWriteDto.cs
Middleware/Extensions/: IApplicationBuilderExtensions.cs  StringExtensions.cs
Middleware/Filters/: ExceptionFilter.cs  LoggingFilter.cs
Middleware/Filters/Schemas/: EnumSchemaFilter.cs
Middleware/Interfaces/: ICardManager.cs  IEntity.cs  IRepository.cs
Middleware/Middlewares/: LoggingMiddleware.cs
Middleware/Migrations/: 20211203105738_InitDb.Designer.cs  20211208175642_AddTableTransaction.Designer.cs  CardDbContextModelSnapshot.cs
Middleware/Profiles/: CardProfile.cs  TransactionProfile.cs
Middleware/Properties/: launchSettings.json
Middleware/Services/: CardManager.cs  RepositoryDbHomeWork.cs
Middleware/Validations/Model/: CardDateExpireValidationAttribute.cs  CardPanValidationAttribute.cs
TransactionManager/: Startup.cs  TransactionManager.csproj  TransactionManager.xml
TransactionManager/Controllers/: TransactionController.cs
TransactionManager/Filters/: ExceptionFilter.cs  InternalServerErrorObjectResult.cs  LoggingFilter.cs
TransactionManager/Filters/Schemas/: EnumSchemaFilter.cs
TransactionManager/Profiles/: TransactionProfile.cs
TransactionManager/Properties/: launchSettings.json
TransactionManager/Services/: HttpClientForServiceCardManager.cs
(+30 files in other folders)
